# CeroGame

./: .gitignore  CeroGame.sln  README.md
CeroGame/: CeroGame.csproj  Program.cs  _Imports.razor
CeroGame.GamePresentation/: CeroGame.GamePresentation.csproj  ExampleJsInterop.cs
CeroGame.GamePresentation/Components/: Card.razor  Card.razor.cs  Deck.razor  Deck.razor.cs  MainDeck.razor  MiddleDeck.razor  Table.razor
CeroGame.GamePresentation/Core/: DeckBase.cs
CeroGame.GamePresentation/wwwroot/css/: Card - Copy.css  Card.css  Deck.css  Styles.css
CeroGame.GamePresentation/wwwroot/css/FontAwesome/: all.css  all.min.css  fontawesome.css
CeroGame.GameService/: Class1.cs
CeroGame.GameService/Enums/: CardTypes.cs  Colours.cs
CeroGame.GameService/GameLogic/: GameMaster.cs  MultiUserHandler.cs
CeroGame.GameService/Models/: CardModel.cs  PlayerModel.cs
CeroGame/Data/: WeatherForecast.cs  WeatherForecastService.cs
CeroGame/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Join.razor  _Host.cshtml  _Layout.cshtml
CeroGame/Properties/: launchSettings.json
CeroGame/Shared/: MainLayout.razor  NavMenu.razor
CeroGame/wwwroot/css/bootstrap/: bootstrap.min.css.map
